<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.0 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="GlamWindow" parent="AdwApplicationWindow">
    <property name="accessible-role">window</property>
    <property name="content">
      <object class="AdwViewStack" id="load_stack">
        <property name="visible-child-name">main</property>
        <child>
          <object class="AdwViewStackPage" id="main_page">
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="header_bar">
                    <property name="title-widget">
                      <object class="AdwViewSwitcher">
                        <property name="policy">wide</property>
                        <property name="stack">main_stack</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="primary">True</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStack" id="main_stack">
                    <property name="name">main_stack</property>
                    <property name="visible-child-name">dash</property>
                    <child>
                      <object class="AdwViewStackPage" id="dash_page">
                        <property name="child">
                          <object class="DashPage" id="dash"/>
                        </property>
                        <property name="icon-name">computer-symbolic</property>
                        <property name="name">dash</property>
                        <property name="title">Dashboard</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage" id="settings_page">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Settings</property>
                          </object>
                        </property>
                        <property name="icon-name">applications-system-symbolic</property>
                        <property name="name">settings</property>
                        <property name="title">Settings</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="bottom">
                  <object class="AdwViewSwitcherBar" id="switcher_bar">
                    <property name="stack">main_stack</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">main</property>
            <property name="title">main</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage" id="load_page">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinner">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">loading</property>
            <property name="title">loading</property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title" translatable="yes">Glam</property>
    <child>
      <object class="AdwBreakpoint">
        <!-- Custom object fragments -->
        <condition>max-width: 550sp</condition>
        <setter object="switcher_bar" property="reveal">True</setter>
        <setter object="header_bar" property="title-widget"/>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Glam</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkFileDialog" id="one_time_dialog">
    <property name="accept-label">Select</property>
    <property name="title">Select a file or Directory to Scan</property>
  </object>
</interface>
